{
  "name": "kengo-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "contentlayer": "^0.3.2",
    "date-fns": "^2.24.0",
    "highlight.js": "^11.2.0",
    "next": "latest",
    "next-contentlayer": "^0.3.2",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.2.0",
    "rehype-code-titles": "^1.0.3",
    "rehype-highlight": "^5.0.0",
    "remark-gfm": "^3.0.1",
    "remark-slug": "^7.0.0",
    "tocbot": "^4.13.4"
  },
  "devDependencies": {
    "@types/node": "18.16.0",
    "@types/react": "17.0.21",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "next-sitemap": "^4.0.7",
    "postcss": "^8.3.6",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.4"
  },
  "volta": {
    "node": "20.14.0"
  }
}
